setwd("/Users/theresawohlever/git_repos/WohleverLab/FLOWJO/testthing/")
data <- read.csv('2022_02_25_TKO.csv')
gfp2mCherryRatio_2022_02_25_TKO <- data[[1]]/data[[2]]

gfp2mCherryRatio_ALL <- c(1
, gfp2mCherryRatio_2022_02_25_TKO
)
gfp2mCherryHist_ALL <- hist(gfp2mCherryRatio_ALL, breaks=200)
breaks <- gfp2mCherryHist_ALL$breaks
write.table(
  breaks,
  file="histogram/breaks.csv",
  row.names = FALSE,
  sep = ,
)



h <- hist(gfp2mCherryRatio_2022_02_25_TKO, breaks = breaks)
dev.copy(png,'histogram/2022_02_25_TKO_histogram.png')
dev.off()
write.table(
	data.frame(counts = h$counts, density = h$density, mids = h$mids),
	file="histogram/2022_02_25_TKO_histogram.csv",
	row.names = FALSE,
	sep = ","
)


